# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SB_BugSim_CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/tremo/Documents/GitHub/SB_BugSim_CPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SB_BugSim_CPP


#############################################
# Order-only phony target for SB_BugSim_CPP

build cmake_object_order_depends_target_SB_BugSim_CPP: phony || .

build CMakeFiles/SB_BugSim_CPP.dir/main.cpp.obj: CXX_COMPILER__SB_BugSim_CPP_unscanned_Debug C$:/Users/tremo/Documents/GitHub/SB_BugSim_CPP/main.cpp || cmake_object_order_depends_target_SB_BugSim_CPP
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SB_BugSim_CPP.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\SB_BugSim_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\SB_BugSim_CPP.dir

build CMakeFiles/SB_BugSim_CPP.dir/Bugs/Bug.cpp.obj: CXX_COMPILER__SB_BugSim_CPP_unscanned_Debug C$:/Users/tremo/Documents/GitHub/SB_BugSim_CPP/Bugs/Bug.cpp || cmake_object_order_depends_target_SB_BugSim_CPP
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SB_BugSim_CPP.dir\Bugs\Bug.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\SB_BugSim_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\SB_BugSim_CPP.dir\Bugs

build CMakeFiles/SB_BugSim_CPP.dir/Board/GameBoard.cpp.obj: CXX_COMPILER__SB_BugSim_CPP_unscanned_Debug C$:/Users/tremo/Documents/GitHub/SB_BugSim_CPP/Board/GameBoard.cpp || cmake_object_order_depends_target_SB_BugSim_CPP
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SB_BugSim_CPP.dir\Board\GameBoard.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\SB_BugSim_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\SB_BugSim_CPP.dir\Board

build CMakeFiles/SB_BugSim_CPP.dir/Bugs/Crawler.cpp.obj: CXX_COMPILER__SB_BugSim_CPP_unscanned_Debug C$:/Users/tremo/Documents/GitHub/SB_BugSim_CPP/Bugs/Crawler.cpp || cmake_object_order_depends_target_SB_BugSim_CPP
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SB_BugSim_CPP.dir\Bugs\Crawler.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\SB_BugSim_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\SB_BugSim_CPP.dir\Bugs

build CMakeFiles/SB_BugSim_CPP.dir/Bugs/Hopper.cpp.obj: CXX_COMPILER__SB_BugSim_CPP_unscanned_Debug C$:/Users/tremo/Documents/GitHub/SB_BugSim_CPP/Bugs/Hopper.cpp || cmake_object_order_depends_target_SB_BugSim_CPP
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SB_BugSim_CPP.dir\Bugs\Hopper.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\SB_BugSim_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\SB_BugSim_CPP.dir\Bugs

build CMakeFiles/SB_BugSim_CPP.dir/Board/CsvParser.cpp.obj: CXX_COMPILER__SB_BugSim_CPP_unscanned_Debug C$:/Users/tremo/Documents/GitHub/SB_BugSim_CPP/Board/CsvParser.cpp || cmake_object_order_depends_target_SB_BugSim_CPP
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SB_BugSim_CPP.dir\Board\CsvParser.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\SB_BugSim_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\SB_BugSim_CPP.dir\Board

build CMakeFiles/SB_BugSim_CPP.dir/Graphics/BoardDisplay.cpp.obj: CXX_COMPILER__SB_BugSim_CPP_unscanned_Debug C$:/Users/tremo/Documents/GitHub/SB_BugSim_CPP/Graphics/BoardDisplay.cpp || cmake_object_order_depends_target_SB_BugSim_CPP
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SB_BugSim_CPP.dir\Graphics\BoardDisplay.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\SB_BugSim_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\SB_BugSim_CPP.dir\Graphics

build CMakeFiles/SB_BugSim_CPP.dir/Bugs/Drinker.cpp.obj: CXX_COMPILER__SB_BugSim_CPP_unscanned_Debug C$:/Users/tremo/Documents/GitHub/SB_BugSim_CPP/Bugs/Drinker.cpp || cmake_object_order_depends_target_SB_BugSim_CPP
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SB_BugSim_CPP.dir\Bugs\Drinker.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\SB_BugSim_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\SB_BugSim_CPP.dir\Bugs


# =============================================================================
# Link build statements for EXECUTABLE target SB_BugSim_CPP


#############################################
# Link the executable SB_BugSim_CPP.exe

build SB_BugSim_CPP.exe: CXX_EXECUTABLE_LINKER__SB_BugSim_CPP_Debug CMakeFiles/SB_BugSim_CPP.dir/main.cpp.obj CMakeFiles/SB_BugSim_CPP.dir/Bugs/Bug.cpp.obj CMakeFiles/SB_BugSim_CPP.dir/Board/GameBoard.cpp.obj CMakeFiles/SB_BugSim_CPP.dir/Bugs/Crawler.cpp.obj CMakeFiles/SB_BugSim_CPP.dir/Bugs/Hopper.cpp.obj CMakeFiles/SB_BugSim_CPP.dir/Board/CsvParser.cpp.obj CMakeFiles/SB_BugSim_CPP.dir/Graphics/BoardDisplay.cpp.obj CMakeFiles/SB_BugSim_CPP.dir/Bugs/Drinker.cpp.obj | C$:/SFML-2.6.2/lib/libsfml-system-s-d.a C$:/SFML-2.6.2/lib/libsfml-window-s-d.a C$:/SFML-2.6.2/lib/libsfml-graphics-s-d.a C$:/SFML-2.6.2/lib/libsfml-window-s-d.a C$:/SFML-2.6.2/lib/libsfml-system-s-d.a C$:/SFML-2.6.2/lib/libfreetype.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML-2.6.2/lib/libsfml-system-s-d.a  C:/SFML-2.6.2/lib/libsfml-window-s-d.a  C:/SFML-2.6.2/lib/libsfml-graphics-s-d.a  C:/SFML-2.6.2/lib/libsfml-window-s-d.a  C:/SFML-2.6.2/lib/libsfml-system-s-d.a  -lwinmm  -lOpenGL32  -lgdi32  C:/SFML-2.6.2/lib/libfreetype.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SB_BugSim_CPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SB_BugSim_CPP.exe
  TARGET_IMPLIB = libSB_BugSim_CPP.dll.a
  TARGET_PDB = SB_BugSim_CPP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tremo\Documents\GitHub\SB_BugSim_CPP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tremo\Documents\GitHub\SB_BugSim_CPP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\tremo\Documents\GitHub\SB_BugSim_CPP -BC:\Users\tremo\Documents\GitHub\SB_BugSim_CPP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SB_BugSim_CPP: phony SB_BugSim_CPP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tremo/Documents/GitHub/SB_BugSim_CPP/cmake-build-debug

build all: phony SB_BugSim_CPP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/SFML-2.6.2/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML-2.6.2/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML-2.6.2/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML-2.6.2/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML-2.6.2/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML-2.6.2/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/tremo/Documents/GitHub/SB_BugSim_CPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/SFML-2.6.2/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML-2.6.2/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML-2.6.2/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML-2.6.2/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML-2.6.2/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML-2.6.2/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/tremo/Documents/GitHub/SB_BugSim_CPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
